{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "40e34be7-318a-421b-867d-ad1463e5d8d5",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
